<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="UTF-8" />
    <title>Anthony Nanfito's Portfolio</title>
    <link rel="stylesheet" href="styles-index.css" />
    <script src="https://use.fontawesome.com/21a3894a6b.js"></script>
  </head>
  <body>

    <!-- Nav -->
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Welcome Section -->
    <section id="welcome-section" class="welcome-section">
      <h1>Hi! I'm Anthony</h1>
      <p>a data analyst and web developer</p>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
      <h2 class="about-section-header">About Me</h2>
      <div class="about-info">
        <p>I am an entry-level analytics professional and front-end web developer. I have an undergraduate degree in mathematics with nearly 10 years of teaching experience at multiple levels in the U.S., Asia, and online. I am a versatile individual with experience collecting, transforming, and organizing data for analysis to help make informed decisions.</p>
      </div>
      <div class="skills-list">
        <h3>Skills</h3>
        <ul>
          <li>Programming languages: spreadsheets, SQL, Tableau, R, Python, HTML, CSS</li>
          <li>Excellent verbal and written communication skills</li>
          <li>Completed <a href="https://www.credly.com/badges/dafff9fa-de9f-497f-bd7f-d98c46a24e73/public_url" target="_blank">Google Data Analytics Certificate</a></li>
        </ul>
      </div>
        <h3>Certifications</h3>
      <div class="certificate-grid">
        <a class="certificate certificate-tile" href="https://www.credly.com/badges/dafff9fa-de9f-497f-bd7f-d98c46a24e73/public_url" target="_blank">
          <img class="certificate-image" src="https://raw.githubusercontent.com/ananfito/ananfito.github.io/main/google-data-analytics-certificate.2.png">
          <p class="certificate-title">Data Analytics Certificate</p>
        </a>
        <a class="certificate certificate-tile" href="https://www.freecodecamp.org/certification/ananfito/responsive-web-design" target="_blank">
          <img class="certificate-image" src="https://raw.githubusercontent.com/ananfito/ananfito.github.io/main/freeCodeCamp_responsiveWebDesign_certificate.png">
          <p class="certificate-title">Responsive Web Design</p>
        </a>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">My Projects</h2>
      <div class="projects-grid">
        <a class="project project-tile" href="https://rpubs.com/anthonynanfito/case_study_cyclistic" target="_blank">
          <img class="project-image" src="https://raw.githubusercontent.com/ananfito/ananfito.github.io/main/case-study_cyclista_screenshot.png">
          <p class="project-title">Analytics Case Study</p>
        </a>
        <a class="project project-tile" href="https://ananfito.github.io/tribute-page" target="_blank">
          <img class="project-image" src="https://raw.githubusercontent.com/ananfito/ananfito.github.io/main/screenshot_tribute-page.png">
          <p class="project-title">Tribute Page</p>
        </a>
        <a class="project project-tile" href="https://ananfito.github.io/survey" target="_blank">
          <img class="project-image" src="https://raw.githubusercontent.com/ananfito/ananfito.github.io/main/screenshot_survey-form.png">
          <p class="project-title">Survey Form</p>
        </a>
        <a class="project project-tile" href="https://ananfito.github.io/reg-form" target="_blank">
          <img class="project-image" src="https://raw.githubusercontent.com/ananfito/ananfito.github.io/main/screenshot_reg-form.png">
          <p class="project-title">Registration Form</p>
        </a>
      </div>
      <div class="more-examples">
        <h4>More examples:</h4>
        <a class="btn" href="https://rpubs.com/anthonynanfito" target="_blank">
        RPubs
        </a>
        <a class="btn" href="https://public.tableau.com/app/profile/anthony.nanfito" target="_blank">
        Tableau
        </a>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="contact-seciton-header">
        <h2>Let's work together</h2>
        <p>Follow the links and let's get started today!</p>
      </div>
      <div class="contact-links">
        <a class="btn contact-details" href="https://linkedin.com/in/anthonynanfito" target="_blank">
          <!-- <i class="fa-brands fa-linkedin"></i> -->
          LinkedIn
        </a>
        <a id="profile-link" class="btn contact-details" href="https://github.com/ananfito" target="_blank">
          <!-- <i class="fa-brands fa-github"></i> -->
          GitHub
        </a>
      </div>
    </section>
    <footer>
      <p>Thanks for stopping by</p>
    </footer>
  </body>
</html>
