<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./index.css" />
    
    <!-- FontAwesome Link -->
    <script src="https://kit.fontawesome.com/7b924d2756.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <title>Anthony Nanfito's Portfolio</title>
    <link rel="icon" href="./media/ProfilePic_Square.jpg" />
  </head>
  <body>

    <!-- NAVBAR -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">

        <!-- About -->
        <li>
          <a href="#about" id="about-link">About</a>
        </li>

        <!-- Projects -->
        <li>
          <a href="#projects" id="projects-link">Projects</a>
        </li>

        <!-- Contact -->
        <li>
          <a href="#contact" id="contact-link">Contact</a>
        </li>

        <!-- Blog -->
        <li>
          <a href="https://blog.ananfito.dev/" target="_blank" id="blog-link">Blog</a>
        </li>
      </ul>
    </nav>


    <!-- WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
      <div class="welcome-img">
        <img src="./media/ProfilePic_Square.jpg" alt="">
      </div>
      <div class="welcome-content">
        <h1>Hi! I'm Anthony</h1>
        <p>a passionate introvert who loves building things with code.</p>
      </div>
    </section>


    <!-- ABOUT SECTION -->

    <section id="about" class="about-section">
      <div class="about-info">

        <h2 class="about-section-header">About Me</h2>

        <p>During my undergraduate studies in mathematics, I discovered the creativity and joy that comes from solving problems. I thought this would be best put into practice as a teacher of mathematics.</p>
        <p>After 10 years in the classroom, I have come to realize that the problems I encounter as a teacher are not the same kind of problems I enjoyed solving as an undergraduate. However, I discovered that building things with code presents the types of problems I do want to solve.</p>
        <p>In late 2020, I started exploring the world of coding by studying Python and data analysis. By 2022, I was diving deep into web development and learning how to create interactive web applications with JavaScript.</p>
        <p>With my newfound programming skills, I built my first web app — <a href="https://github.com/ananfito/mathemaquizzo/" class="link" target="_blank">a mathematical quiz app</a> — and I used <a href="https://blog.ananfito.dev/using-python-to-make-my-teaching-job-easier" class="link" target="_blank">a Python script</a> which helped me more effectively communicate grades to my students. Both these projects presented challenges, but I enjoyed every minute of solving them. It reminded me of the joy I experienced when studying mathematics as an undergraduate.</p>
        <p>Since completing these inaugural projects, I have continued to learn and grow. In August 2023, I graduated from the <a href="https://scrimba.com/certificate/uerWNntQ/gfrontend" class="link" target="_blank">Scrimba Frontend Career Path</a>, built <a href="#projects" class="link">projects</a> with React, and continud to learn new skills such as TypeScript. Currently, I am seeking a full-time role where I can bring my joy of problem-solving and technical abilities to have an impact and create prosperous outcomes for buisness objectives.</p>

        <div class="skills-list" id="skills-list">
          <h3>Skills</h3>
          <ul>
            <li><strong>Web Development:</strong> HTML, CSS, JavaScript, React, Vite, Git, GitHub, REST APIs</li>
            <li><strong>Mathematics:</strong> Algebra, Geometry, Calculus, Statistics</li>
            <li><strong>Communication:</strong> Strong ability to communicate complex ideas in educational, entertaining, and inspiring narratives</li>
            <li><strong>Project Management:</strong> Extensive experience with backward planning and task prioritization</li>
            <li><strong>Data Analytics:</strong> Proficient in Python, R, SQL, and Tableau for data collection, transformation, and visualization</li>
        </ul>
          <p>For more details on my work experience and education, you can <a class="link" href="./resume-anthony-nanfito.pdf">view my full resume/cv</a>.</p>
        </div>
      </div>

      <h3 class="certficate-header">Certifications</h3>
      <div class="certificate-grid" id="certificate-grid">

        <a class="certificate certificate-tile" id="scrimba-certificate" href="https://scrimba.com/certificate/uerWNntQ/gfrontend" target="_blank">
          <img 
            class="certificate-image" 
            src="./media/scrimba_frontendCareerPath_certificate.png" 
            alt="Scrimba certificate of completion for the Frontend Developer Career Path" />
          <p class="certificate-title">Frontend Developer Career Path</p>
        </a>

        <a class="certificate certificate-tile" id="javascript-certificate" href="https://www.sololearn.com/certificates/CT-T4ODYRK2" target="_blank">
          <img 
            class="certificate-image" 
            src="./media/sololearn-course-certificatate_javascript.png" 
            alt="Sololearn course certificate for Theoretical and Practical JavaScript" />
          <p class="certificate-title">Theoretical & Practical JavaScript</p>
        </a>

        <a class="certificate certificate-tile" id="web-design-certificate" href="https://www.freecodecamp.org/certification/ananfito/responsive-web-design" target="_blank">
          <img 
            class="certificate-image" 
            src="./media/freeCodeCamp_responsiveWebDesign_certificate.png" 
            alt="freeCodeCamp Responsive Web Design Certificate" />
          <p class="certificate-title">Responsive Web Design</p>
        </a>

        <a 
        class="certificate certificate-tile" id="analytics-certificate" href="https://www.credly.com/badges/dafff9fa-de9f-497f-bd7f-d98c46a24e73/public_url" target="_blank">
          <img 
            class="certificate-image" 
            src="./media/google-data-analytics-certificate.2.png" 
            alt="Google Data Analytics Certificate: Certificate of Completion" />
          <p class="certificate-title">Data Analytics Certificate</p>
        </a>

      </div>
    </section>


    <!-- PROJECTS SECTION -->

    <section id="projects" class="projects-section">
      
      <!-- Projects Grid -->
      <div class="projects-wrapper">
        <h2 class="projects-section-header">Projects</h2>

        <h3 class="projects-section-subheader">Frontend Web Development</h3>
        
        <div class="projects-grid" id="projects-grid"><!-- projects rendered via JS --></div>

        <!-- <button class="btn-view-more" id="btn-view-more">View more</button> -->

        <!-- Analytics Projects -->
        <h3 class="projects-section-subheader" id="data-analytics-projects">Data Analytics</h3>
        <div class="analytics-projects-wrapper" id="analytics-projects">
          
          <div class="card">
            <h4>How Can Long-Term Trends for Amazon Bestsellers Help Authors and Publishers Set Goals?</h4>
            <p>Analysis with Python</p>
            <div>
              <a href="https://github.com/ananfito/case-study_amazon-bestsellers" target="_blank" class="link">Repo</a> |
              <a href="https://ananfito.github.io/case-study_amazon-bestsellers/AmazonBestsellers.html" target="_blank" class="link">Case Study</a>
            </div>
          </div>

          <div class="card">
            <h4>How Can a Wellness Technology Company Play It Smart?</h4>
            <p>Analysis with R</p>
            <div>
              <a href="https://github.com/ananfito/case-study_bellabeat" target="_blank" class="link">Repo</a> |
              <a href="https://ananfito.github.io/case-study_bellabeat/bellabeat.html" target="_blank" class="link">Case Study</a>
            </div>
          </div>

          <div class="card">
            <h4>How Does a Bike Share Navigate Speedy Success?</h4>
            <p>Analysis with R</p>
            <div>
              <a href="https://github.com/ananfito/case-study_cyclistic" target="_blank" class="link">Repo</a> |
              <a href="https://ananfito.github.io/case-study_cyclistic/case_study_01_cyclistic.html" target="_blank" class="link">Case Study</a>
            </div>
          </div>
        </div>
      </div>

      <!-- More Examples -->
      <div class="more-examples" id="more-examples">
        <h4>For more projects visit:</h4>
        <div class="more-examples__links">
          <!-- GitHub Profile -->
          <a class="more-examples__link" id="github-profile-link" href="https://github.com/ananfito" target="_blank">
            <i class="fa-brands fa-github"></i> GitHub
          </a>
          <!-- Frontend Mentor Profile -->
          <a class="more-examples__link" id="frontend-mentor-profile-link" href="https://www.frontendmentor.io/profile/ananfito" target="_blank">
            <i class="fa-solid fa-laptop-code"></i>  Frontend Mentor
          </a>
          <!-- Tableau Profile -->
          <a class="more-examples__link" id="tableau-profile-link" href="https://public.tableau.com/app/profile/anthony.nanfito" target="_blank">
            <i class="fa-solid fa-chart-pie"></i> Tableau
          </a>
        </div>
      </div>
    </section>


    <!-- CONTACT SECTION -->

    <section id="contact" class="contact-section">
      <div class="contact-seciton-header">
        <h2 id="contact-section-header">Let's work together</h2>
        <p>Send me a message today</p>
      </div>

      <div class="contact-links">
        <!-- Email -->
        <a id="email-link" class="btn contact-details" href="mailto:msg.for.anthony.p6ht3@simplelogin.com?subject=Career Opportunity for Anthony Nanfito&body=Hey Anthony, I saw your portfolio. Let's talk!" target="_blank">
          <i class="fa-solid fa-envelope"></i> Email
        </a>

        <!-- Calendly -->
        <a id="calendly-profile-link" class="btn contact-details" href="https://calendly.com/ananfito/chat" target="_blank">
          <i class="fa-solid fa-calendar"></i> Calendly
        </a>

        <!-- LinkedIn -->
        <a id="linkedin-profile-link" class="btn contact-details" href="https://linkedin.com/in/anthonynanfito" target="_blank">
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
      </div>
    </section>

    <footer>
      <p>Thanks for stopping by.</p>
    </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
